vendor_name = ModelSim
source_file = 1, /personal/tmhans22/VGA/Keyboard/debounce.vhd
source_file = 1, /personal/tmhans22/VGA/Keyboard/ps2_keyboard.vhd
source_file = 1, /personal/tmhans22/VGA/VGA/pll/synthesis/pll.qip
source_file = 1, /personal/tmhans22/VGA/VGA/pll/synthesis/pll.vhd
source_file = 1, /personal/tmhans22/VGA/VGA/pll/synthesis/submodules/pll_altpll_0.v
source_file = 1, /personal/tmhans22/VGA/VGA/VGA.vhd
source_file = 1, /personal/tmhans22/VGA/VGA/Vhdl2.vhd
source_file = 1, /personal/tmhans22/VGA/VGA/output_files/Chain1.cdf
source_file = 1, /personal/tmhans22/VGA/VGA/pll/synthesis/Chain6.cdf
source_file = 1, /personal/tmhans22/VGA/VGA/pcg.vhd
source_file = 1, /personal/tmhans22/VGA/VGA/db/VGA.cbx.xml
source_file = 1, /export/opt/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /export/opt/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /export/opt/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /export/opt/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /export/opt/altera/12.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /export/opt/altera/12.1/quartus/libraries/megafunctions/aglobal121.inc
source_file = 1, /export/opt/altera/12.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /export/opt/altera/12.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /export/opt/altera/12.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /export/opt/altera/12.1/quartus/libraries/megafunctions/cbx.lst
design_name = VGA
instance = comp, \C1|Add0~0\, C1|Add0~0, VGA, 1
instance = comp, \C1|Add0~6\, C1|Add0~6, VGA, 1
instance = comp, \C1|Add0~8\, C1|Add0~8, VGA, 1
instance = comp, \C1|Add2~0\, C1|Add2~0, VGA, 1
instance = comp, \C1|Add2~2\, C1|Add2~2, VGA, 1
instance = comp, \C1|Add2~4\, C1|Add2~4, VGA, 1
instance = comp, \C1|Add2~6\, C1|Add2~6, VGA, 1
instance = comp, \C1|Add2~8\, C1|Add2~8, VGA, 1
instance = comp, \C1|Add2~10\, C1|Add2~10, VGA, 1
instance = comp, \C1|Add2~12\, C1|Add2~12, VGA, 1
instance = comp, \C1|Add2~14\, C1|Add2~14, VGA, 1
instance = comp, \C1|LessThan5~1\, C1|LessThan5~1, VGA, 1
instance = comp, \C1|LessThan5~3\, C1|LessThan5~3, VGA, 1
instance = comp, \C1|LessThan5~5\, C1|LessThan5~5, VGA, 1
instance = comp, \C1|LessThan5~7\, C1|LessThan5~7, VGA, 1
instance = comp, \C1|LessThan5~9\, C1|LessThan5~9, VGA, 1
instance = comp, \C1|LessThan5~11\, C1|LessThan5~11, VGA, 1
instance = comp, \C1|LessThan5~13\, C1|LessThan5~13, VGA, 1
instance = comp, \C1|LessThan5~15\, C1|LessThan5~15, VGA, 1
instance = comp, \C1|LessThan5~17\, C1|LessThan5~17, VGA, 1
instance = comp, \C1|LessThan5~19\, C1|LessThan5~19, VGA, 1
instance = comp, \C1|LessThan5~20\, C1|LessThan5~20, VGA, 1
instance = comp, \C1|Add2~16\, C1|Add2~16, VGA, 1
instance = comp, \C1|Add8~3\, C1|Add8~3, VGA, 1
instance = comp, \C1|Add8~13\, C1|Add8~13, VGA, 1
instance = comp, \C1|Add8~15\, C1|Add8~15, VGA, 1
instance = comp, \C1|Add8~19\, C1|Add8~19, VGA, 1
instance = comp, \C1|Add8~21\, C1|Add8~21, VGA, 1
instance = comp, \C1|INST1|count_idle[3]\, C1|INST1|count_idle[3], VGA, 1
instance = comp, \C1|INST1|count_idle[5]\, C1|INST1|count_idle[5], VGA, 1
instance = comp, \C1|INST1|count_idle[10]\, C1|INST1|count_idle[10], VGA, 1
instance = comp, \C1|INST1|count_idle[3]~19\, C1|INST1|count_idle[3]~19, VGA, 1
instance = comp, \C1|INST1|count_idle[5]~23\, C1|INST1|count_idle[5]~23, VGA, 1
instance = comp, \C1|INST1|count_idle[10]~33\, C1|INST1|count_idle[10]~33, VGA, 1
instance = comp, \C1|INST1|debounce_ps2_clk|Add0~0\, C1|INST1|debounce_ps2_clk|Add0~0, VGA, 1
instance = comp, \C1|INST1|debounce_ps2_clk|Add0~2\, C1|INST1|debounce_ps2_clk|Add0~2, VGA, 1
instance = comp, \C1|INST1|debounce_ps2_clk|Add0~4\, C1|INST1|debounce_ps2_clk|Add0~4, VGA, 1
instance = comp, \C1|INST1|debounce_ps2_clk|Add0~6\, C1|INST1|debounce_ps2_clk|Add0~6, VGA, 1
instance = comp, \C1|INST1|debounce_ps2_clk|Add0~8\, C1|INST1|debounce_ps2_clk|Add0~8, VGA, 1
instance = comp, \C1|INST1|debounce_ps2_clk|Add0~10\, C1|INST1|debounce_ps2_clk|Add0~10, VGA, 1
instance = comp, \C1|INST1|debounce_ps2_clk|Add0~12\, C1|INST1|debounce_ps2_clk|Add0~12, VGA, 1
instance = comp, \C1|INST1|debounce_ps2_clk|Add0~14\, C1|INST1|debounce_ps2_clk|Add0~14, VGA, 1
instance = comp, \C1|INST1|debounce_ps2_clk|Add0~16\, C1|INST1|debounce_ps2_clk|Add0~16, VGA, 1
instance = comp, \C1|INST1|debounce_ps2_data|Add0~2\, C1|INST1|debounce_ps2_data|Add0~2, VGA, 1
instance = comp, \C1|INST1|debounce_ps2_data|Add0~6\, C1|INST1|debounce_ps2_data|Add0~6, VGA, 1
instance = comp, \C1|INST1|debounce_ps2_data|Add0~14\, C1|INST1|debounce_ps2_data|Add0~14, VGA, 1
instance = comp, \C1|process_0~0\, C1|process_0~0, VGA, 1
instance = comp, \C1|process_0~4\, C1|process_0~4, VGA, 1
instance = comp, \C1|LessThan13~0\, C1|LessThan13~0, VGA, 1
instance = comp, \C1|process_0~10\, C1|process_0~10, VGA, 1
instance = comp, \C1|DRAW2~2\, C1|DRAW2~2, VGA, 1
instance = comp, \C1|DRAW1~0\, C1|DRAW1~0, VGA, 1
instance = comp, \C1|DRAW1~1\, C1|DRAW1~1, VGA, 1
instance = comp, \C1|DRAW1~2\, C1|DRAW1~2, VGA, 1
instance = comp, \C1|DRAW1~3\, C1|DRAW1~3, VGA, 1
instance = comp, \C1|DRAW1~4\, C1|DRAW1~4, VGA, 1
instance = comp, \C1|SQ_X2[10]\, C1|SQ_X2[10], VGA, 1
instance = comp, \C1|SQ_X2[7]\, C1|SQ_X2[7], VGA, 1
instance = comp, \C1|SQ_X2[6]\, C1|SQ_X2[6], VGA, 1
instance = comp, \C1|SQ_X2[1]\, C1|SQ_X2[1], VGA, 1
instance = comp, \C1|DRAW2~3\, C1|DRAW2~3, VGA, 1
instance = comp, \C1|DRAW2~4\, C1|DRAW2~4, VGA, 1
instance = comp, \C1|Add6~4\, C1|Add6~4, VGA, 1
instance = comp, \C1|INST1|ps2_code_new\, C1|INST1|ps2_code_new, VGA, 1
instance = comp, \C1|INST1|debounce_ps2_clk|counter_out[7]\, C1|INST1|debounce_ps2_clk|counter_out[7], VGA, 1
instance = comp, \C1|INST1|debounce_ps2_clk|counter_out[6]\, C1|INST1|debounce_ps2_clk|counter_out[6], VGA, 1
instance = comp, \C1|INST1|debounce_ps2_clk|counter_out[5]\, C1|INST1|debounce_ps2_clk|counter_out[5], VGA, 1
instance = comp, \C1|INST1|debounce_ps2_clk|counter_out[4]\, C1|INST1|debounce_ps2_clk|counter_out[4], VGA, 1
instance = comp, \C1|INST1|debounce_ps2_clk|counter_out[3]\, C1|INST1|debounce_ps2_clk|counter_out[3], VGA, 1
instance = comp, \C1|INST1|debounce_ps2_clk|counter_out[2]\, C1|INST1|debounce_ps2_clk|counter_out[2], VGA, 1
instance = comp, \C1|INST1|debounce_ps2_clk|counter_out[1]\, C1|INST1|debounce_ps2_clk|counter_out[1], VGA, 1
instance = comp, \C1|INST1|debounce_ps2_clk|counter_out[0]\, C1|INST1|debounce_ps2_clk|counter_out[0], VGA, 1
instance = comp, \C1|INST1|debounce_ps2_data|counter_out[3]\, C1|INST1|debounce_ps2_data|counter_out[3], VGA, 1
instance = comp, \C1|INST1|debounce_ps2_data|counter_out[1]\, C1|INST1|debounce_ps2_data|counter_out[1], VGA, 1
instance = comp, \C1|INST1|debounce_ps2_clk|result~1\, C1|INST1|debounce_ps2_clk|result~1, VGA, 1
instance = comp, \C1|INST1|debounce_ps2_clk|counter_out[0]~1\, C1|INST1|debounce_ps2_clk|counter_out[0]~1, VGA, 1
instance = comp, \C1|INST1|debounce_ps2_clk|counter_out[7]~2\, C1|INST1|debounce_ps2_clk|counter_out[7]~2, VGA, 1
instance = comp, \C1|INST1|debounce_ps2_clk|counter_out[6]~3\, C1|INST1|debounce_ps2_clk|counter_out[6]~3, VGA, 1
instance = comp, \C1|INST1|debounce_ps2_clk|counter_out[5]~4\, C1|INST1|debounce_ps2_clk|counter_out[5]~4, VGA, 1
instance = comp, \C1|INST1|debounce_ps2_clk|counter_out[4]~5\, C1|INST1|debounce_ps2_clk|counter_out[4]~5, VGA, 1
instance = comp, \C1|INST1|debounce_ps2_clk|counter_out[3]~6\, C1|INST1|debounce_ps2_clk|counter_out[3]~6, VGA, 1
instance = comp, \C1|INST1|debounce_ps2_clk|counter_out[2]~7\, C1|INST1|debounce_ps2_clk|counter_out[2]~7, VGA, 1
instance = comp, \C1|INST1|debounce_ps2_clk|counter_out[1]~8\, C1|INST1|debounce_ps2_clk|counter_out[1]~8, VGA, 1
instance = comp, \C1|INST1|debounce_ps2_clk|counter_out[0]~9\, C1|INST1|debounce_ps2_clk|counter_out[0]~9, VGA, 1
instance = comp, \C1|INST1|debounce_ps2_data|counter_out[3]~6\, C1|INST1|debounce_ps2_data|counter_out[3]~6, VGA, 1
instance = comp, \C1|INST1|debounce_ps2_data|counter_out[1]~8\, C1|INST1|debounce_ps2_data|counter_out[1]~8, VGA, 1
instance = comp, \C1|SQ_X2[6]~4\, C1|SQ_X2[6]~4, VGA, 1
instance = comp, \C1|INST1|debounce_ps2_clk|result~clkctrl\, C1|INST1|debounce_ps2_clk|result~clkctrl, VGA, 1
instance = comp, \CLOCK_24[0]~I\, CLOCK_24[0], VGA, 1
instance = comp, \C|altpll_0|sd1|pll\, C|altpll_0|sd1|pll, VGA, 1
instance = comp, \C|altpll_0|sd1|_clk0~clkctrl\, C|altpll_0|sd1|_clk0~clkctrl, VGA, 1
instance = comp, \C1|HPOS[0]~11\, C1|HPOS[0]~11, VGA, 1
instance = comp, \C1|HPOS[1]~13\, C1|HPOS[1]~13, VGA, 1
instance = comp, \C1|HPOS[2]~15\, C1|HPOS[2]~15, VGA, 1
instance = comp, \C1|HPOS[3]~17\, C1|HPOS[3]~17, VGA, 1
instance = comp, \C1|HPOS[3]\, C1|HPOS[3], VGA, 1
instance = comp, \C1|HPOS[4]~19\, C1|HPOS[4]~19, VGA, 1
instance = comp, \C1|HPOS[5]~21\, C1|HPOS[5]~21, VGA, 1
instance = comp, \C1|HPOS[5]\, C1|HPOS[5], VGA, 1
instance = comp, \C1|HPOS[6]~23\, C1|HPOS[6]~23, VGA, 1
instance = comp, \C1|HPOS[7]~25\, C1|HPOS[7]~25, VGA, 1
instance = comp, \C1|HPOS[7]\, C1|HPOS[7], VGA, 1
instance = comp, \C1|HPOS[8]~27\, C1|HPOS[8]~27, VGA, 1
instance = comp, \C1|HPOS[9]~29\, C1|HPOS[9]~29, VGA, 1
instance = comp, \C1|HPOS[9]\, C1|HPOS[9], VGA, 1
instance = comp, \C1|HPOS[10]~31\, C1|HPOS[10]~31, VGA, 1
instance = comp, \C1|HPOS[10]\, C1|HPOS[10], VGA, 1
instance = comp, \C1|LessThan8~0\, C1|LessThan8~0, VGA, 1
instance = comp, \C1|HPOS[4]\, C1|HPOS[4], VGA, 1
instance = comp, \C1|LessThan11~0\, C1|LessThan11~0, VGA, 1
instance = comp, \C1|LessThan8~1\, C1|LessThan8~1, VGA, 1
instance = comp, \C1|HPOS[0]\, C1|HPOS[0], VGA, 1
instance = comp, \C1|HPOS[2]\, C1|HPOS[2], VGA, 1
instance = comp, \C1|HPOS[1]\, C1|HPOS[1], VGA, 1
instance = comp, \C1|process_0~1\, C1|process_0~1, VGA, 1
instance = comp, \C1|process_0~2\, C1|process_0~2, VGA, 1
instance = comp, \C1|HPOS[6]\, C1|HPOS[6], VGA, 1
instance = comp, \C1|process_0~3\, C1|process_0~3, VGA, 1
instance = comp, \C1|HSYNC\, C1|HSYNC, VGA, 1
instance = comp, \C1|VPOS[0]~11\, C1|VPOS[0]~11, VGA, 1
instance = comp, \C1|VPOS[1]~13\, C1|VPOS[1]~13, VGA, 1
instance = comp, \C1|VPOS[9]~29\, C1|VPOS[9]~29, VGA, 1
instance = comp, \C1|VPOS[10]~31\, C1|VPOS[10]~31, VGA, 1
instance = comp, \C1|VPOS[10]\, C1|VPOS[10], VGA, 1
instance = comp, \C1|LessThan9~0\, C1|LessThan9~0, VGA, 1
instance = comp, \C1|VPOS[1]\, C1|VPOS[1], VGA, 1
instance = comp, \C1|VPOS[2]~15\, C1|VPOS[2]~15, VGA, 1
instance = comp, \C1|VPOS[3]~17\, C1|VPOS[3]~17, VGA, 1
instance = comp, \C1|VPOS[4]~19\, C1|VPOS[4]~19, VGA, 1
instance = comp, \C1|VPOS[5]~21\, C1|VPOS[5]~21, VGA, 1
instance = comp, \C1|VPOS[5]\, C1|VPOS[5], VGA, 1
instance = comp, \C1|VPOS[6]~23\, C1|VPOS[6]~23, VGA, 1
instance = comp, \C1|VPOS[7]~25\, C1|VPOS[7]~25, VGA, 1
instance = comp, \C1|VPOS[8]~27\, C1|VPOS[8]~27, VGA, 1
instance = comp, \C1|VPOS[9]\, C1|VPOS[9], VGA, 1
instance = comp, \C1|VPOS[6]\, C1|VPOS[6], VGA, 1
instance = comp, \C1|VPOS[7]\, C1|VPOS[7], VGA, 1
instance = comp, \C1|process_0~5\, C1|process_0~5, VGA, 1
instance = comp, \C1|VPOS[2]\, C1|VPOS[2], VGA, 1
instance = comp, \C1|VPOS[3]\, C1|VPOS[3], VGA, 1
instance = comp, \C1|VPOS[4]\, C1|VPOS[4], VGA, 1
instance = comp, \C1|LessThan16~0\, C1|LessThan16~0, VGA, 1
instance = comp, \C1|process_0~6\, C1|process_0~6, VGA, 1
instance = comp, \C1|VSYNC\, C1|VSYNC, VGA, 1
instance = comp, \C1|VPOS[8]\, C1|VPOS[8], VGA, 1
instance = comp, \C1|VPOS[0]\, C1|VPOS[0], VGA, 1
instance = comp, \C1|LessThan16~1\, C1|LessThan16~1, VGA, 1
instance = comp, \C1|DRAW2~7\, C1|DRAW2~7, VGA, 1
instance = comp, \C1|DRAW2~5\, C1|DRAW2~5, VGA, 1
instance = comp, \PS2_DAT~I\, PS2_DAT, VGA, 1
instance = comp, \C1|INST1|sync_ffs[1]~feeder\, C1|INST1|sync_ffs[1]~feeder, VGA, 1
instance = comp, \C1|INST1|sync_ffs[1]\, C1|INST1|sync_ffs[1], VGA, 1
instance = comp, \C1|INST1|debounce_ps2_data|flipflops[0]~feeder\, C1|INST1|debounce_ps2_data|flipflops[0]~feeder, VGA, 1
instance = comp, \C1|INST1|debounce_ps2_data|flipflops[0]\, C1|INST1|debounce_ps2_data|flipflops[0], VGA, 1
instance = comp, \C1|INST1|debounce_ps2_data|flipflops[1]\, C1|INST1|debounce_ps2_data|flipflops[1], VGA, 1
instance = comp, \C1|INST1|debounce_ps2_data|counter_out[0]~1\, C1|INST1|debounce_ps2_data|counter_out[0]~1, VGA, 1
instance = comp, \C1|INST1|debounce_ps2_data|result~1\, C1|INST1|debounce_ps2_data|result~1, VGA, 1
instance = comp, \C1|INST1|debounce_ps2_data|counter_out[7]~2\, C1|INST1|debounce_ps2_data|counter_out[7]~2, VGA, 1
instance = comp, \C1|INST1|debounce_ps2_data|counter_out[7]\, C1|INST1|debounce_ps2_data|counter_out[7], VGA, 1
instance = comp, \C1|INST1|debounce_ps2_data|Add0~0\, C1|INST1|debounce_ps2_data|Add0~0, VGA, 1
instance = comp, \C1|INST1|debounce_ps2_data|counter_out[0]~9\, C1|INST1|debounce_ps2_data|counter_out[0]~9, VGA, 1
instance = comp, \C1|INST1|debounce_ps2_data|counter_out[0]\, C1|INST1|debounce_ps2_data|counter_out[0], VGA, 1
instance = comp, \C1|INST1|debounce_ps2_data|Add0~4\, C1|INST1|debounce_ps2_data|Add0~4, VGA, 1
instance = comp, \C1|INST1|debounce_ps2_data|counter_out[2]~7\, C1|INST1|debounce_ps2_data|counter_out[2]~7, VGA, 1
instance = comp, \C1|INST1|debounce_ps2_data|counter_out[2]\, C1|INST1|debounce_ps2_data|counter_out[2], VGA, 1
instance = comp, \C1|INST1|debounce_ps2_data|Add0~8\, C1|INST1|debounce_ps2_data|Add0~8, VGA, 1
instance = comp, \C1|INST1|debounce_ps2_data|counter_out[4]~5\, C1|INST1|debounce_ps2_data|counter_out[4]~5, VGA, 1
instance = comp, \C1|INST1|debounce_ps2_data|counter_out[4]\, C1|INST1|debounce_ps2_data|counter_out[4], VGA, 1
instance = comp, \C1|INST1|debounce_ps2_data|Add0~10\, C1|INST1|debounce_ps2_data|Add0~10, VGA, 1
instance = comp, \C1|INST1|debounce_ps2_data|counter_out[5]~4\, C1|INST1|debounce_ps2_data|counter_out[5]~4, VGA, 1
instance = comp, \C1|INST1|debounce_ps2_data|counter_out[5]\, C1|INST1|debounce_ps2_data|counter_out[5], VGA, 1
instance = comp, \C1|INST1|debounce_ps2_data|Add0~12\, C1|INST1|debounce_ps2_data|Add0~12, VGA, 1
instance = comp, \C1|INST1|debounce_ps2_data|counter_out[6]~3\, C1|INST1|debounce_ps2_data|counter_out[6]~3, VGA, 1
instance = comp, \C1|INST1|debounce_ps2_data|counter_out[6]\, C1|INST1|debounce_ps2_data|counter_out[6], VGA, 1
instance = comp, \C1|INST1|debounce_ps2_data|Add0~16\, C1|INST1|debounce_ps2_data|Add0~16, VGA, 1
instance = comp, \C1|INST1|debounce_ps2_data|counter_out~0\, C1|INST1|debounce_ps2_data|counter_out~0, VGA, 1
instance = comp, \C1|INST1|debounce_ps2_data|counter_out[8]\, C1|INST1|debounce_ps2_data|counter_out[8], VGA, 1
instance = comp, \C1|INST1|debounce_ps2_data|result~0\, C1|INST1|debounce_ps2_data|result~0, VGA, 1
instance = comp, \C1|INST1|debounce_ps2_data|result\, C1|INST1|debounce_ps2_data|result, VGA, 1
instance = comp, \C1|INST1|ps2_word[10]~feeder\, C1|INST1|ps2_word[10]~feeder, VGA, 1
instance = comp, \C1|INST1|ps2_word[10]\, C1|INST1|ps2_word[10], VGA, 1
instance = comp, \C1|INST1|ps2_word[9]\, C1|INST1|ps2_word[9], VGA, 1
instance = comp, \C1|INST1|ps2_word[8]\, C1|INST1|ps2_word[8], VGA, 1
instance = comp, \C1|INST1|ps2_word[7]\, C1|INST1|ps2_word[7], VGA, 1
instance = comp, \C1|INST1|ps2_word[6]~feeder\, C1|INST1|ps2_word[6]~feeder, VGA, 1
instance = comp, \C1|INST1|ps2_word[6]\, C1|INST1|ps2_word[6], VGA, 1
instance = comp, \C1|INST1|ps2_word[5]~feeder\, C1|INST1|ps2_word[5]~feeder, VGA, 1
instance = comp, \C1|INST1|ps2_word[5]\, C1|INST1|ps2_word[5], VGA, 1
instance = comp, \C1|INST1|count_idle[0]~12\, C1|INST1|count_idle[0]~12, VGA, 1
instance = comp, \PS2_CLK~I\, PS2_CLK, VGA, 1
instance = comp, \C1|INST1|sync_ffs[0]~feeder\, C1|INST1|sync_ffs[0]~feeder, VGA, 1
instance = comp, \C1|INST1|sync_ffs[0]\, C1|INST1|sync_ffs[0], VGA, 1
instance = comp, \C1|INST1|debounce_ps2_clk|flipflops[0]~feeder\, C1|INST1|debounce_ps2_clk|flipflops[0]~feeder, VGA, 1
instance = comp, \C1|INST1|debounce_ps2_clk|flipflops[0]\, C1|INST1|debounce_ps2_clk|flipflops[0], VGA, 1
instance = comp, \C1|INST1|debounce_ps2_clk|flipflops[1]\, C1|INST1|debounce_ps2_clk|flipflops[1], VGA, 1
instance = comp, \C1|INST1|debounce_ps2_clk|counter_out~0\, C1|INST1|debounce_ps2_clk|counter_out~0, VGA, 1
instance = comp, \C1|INST1|debounce_ps2_clk|counter_out[8]\, C1|INST1|debounce_ps2_clk|counter_out[8], VGA, 1
instance = comp, \C1|INST1|debounce_ps2_clk|result~0\, C1|INST1|debounce_ps2_clk|result~0, VGA, 1
instance = comp, \C1|INST1|debounce_ps2_clk|result\, C1|INST1|debounce_ps2_clk|result, VGA, 1
instance = comp, \C1|INST1|count_idle[1]~15\, C1|INST1|count_idle[1]~15, VGA, 1
instance = comp, \C1|INST1|count_idle[1]\, C1|INST1|count_idle[1], VGA, 1
instance = comp, \C1|INST1|count_idle[2]~17\, C1|INST1|count_idle[2]~17, VGA, 1
instance = comp, \C1|INST1|count_idle[2]\, C1|INST1|count_idle[2], VGA, 1
instance = comp, \C1|INST1|count_idle[4]~21\, C1|INST1|count_idle[4]~21, VGA, 1
instance = comp, \C1|INST1|count_idle[4]\, C1|INST1|count_idle[4], VGA, 1
instance = comp, \C1|INST1|count_idle[6]~25\, C1|INST1|count_idle[6]~25, VGA, 1
instance = comp, \C1|INST1|count_idle[6]\, C1|INST1|count_idle[6], VGA, 1
instance = comp, \C1|INST1|count_idle[7]~27\, C1|INST1|count_idle[7]~27, VGA, 1
instance = comp, \C1|INST1|count_idle[7]\, C1|INST1|count_idle[7], VGA, 1
instance = comp, \C1|INST1|Equal0~1\, C1|INST1|Equal0~1, VGA, 1
instance = comp, \C1|INST1|count_idle[8]~14\, C1|INST1|count_idle[8]~14, VGA, 1
instance = comp, \C1|INST1|count_idle[0]\, C1|INST1|count_idle[0], VGA, 1
instance = comp, \C1|INST1|Equal0~0\, C1|INST1|Equal0~0, VGA, 1
instance = comp, \C1|INST1|count_idle[8]~29\, C1|INST1|count_idle[8]~29, VGA, 1
instance = comp, \C1|INST1|count_idle[9]~31\, C1|INST1|count_idle[9]~31, VGA, 1
instance = comp, \C1|INST1|count_idle[9]\, C1|INST1|count_idle[9], VGA, 1
instance = comp, \C1|INST1|count_idle[8]\, C1|INST1|count_idle[8], VGA, 1
instance = comp, \C1|INST1|count_idle[11]~35\, C1|INST1|count_idle[11]~35, VGA, 1
instance = comp, \C1|INST1|count_idle[11]\, C1|INST1|count_idle[11], VGA, 1
instance = comp, \C1|INST1|Equal0~2\, C1|INST1|Equal0~2, VGA, 1
instance = comp, \C1|INST1|ps2_word[4]~feeder\, C1|INST1|ps2_word[4]~feeder, VGA, 1
instance = comp, \C1|INST1|ps2_word[4]\, C1|INST1|ps2_word[4], VGA, 1
instance = comp, \C1|INST1|ps2_word[3]\, C1|INST1|ps2_word[3], VGA, 1
instance = comp, \C1|INST1|ps2_word[2]~feeder\, C1|INST1|ps2_word[2]~feeder, VGA, 1
instance = comp, \C1|INST1|ps2_word[2]\, C1|INST1|ps2_word[2], VGA, 1
instance = comp, \C1|INST1|ps2_word[1]~feeder\, C1|INST1|ps2_word[1]~feeder, VGA, 1
instance = comp, \C1|INST1|ps2_word[1]\, C1|INST1|ps2_word[1], VGA, 1
instance = comp, \C1|INST1|ps2_word[0]\, C1|INST1|ps2_word[0], VGA, 1
instance = comp, \C1|INST1|process_2~0\, C1|INST1|process_2~0, VGA, 1
instance = comp, \C1|INST1|error~0\, C1|INST1|error~0, VGA, 1
instance = comp, \C1|INST1|error~1\, C1|INST1|error~1, VGA, 1
instance = comp, \C1|INST1|process_2~1\, C1|INST1|process_2~1, VGA, 1
instance = comp, \C1|INST1|process_2~2\, C1|INST1|process_2~2, VGA, 1
instance = comp, \C1|INST1|ps2_code[4]\, C1|INST1|ps2_code[4], VGA, 1
instance = comp, \C1|INST1|ps2_code[0]~feeder\, C1|INST1|ps2_code[0]~feeder, VGA, 1
instance = comp, \C1|INST1|ps2_code[0]\, C1|INST1|ps2_code[0], VGA, 1
instance = comp, \C1|INST1|ps2_code[1]\, C1|INST1|ps2_code[1], VGA, 1
instance = comp, \C1|INST1|ps2_code[2]\, C1|INST1|ps2_code[2], VGA, 1
instance = comp, \C1|Add6~1\, C1|Add6~1, VGA, 1
instance = comp, \C1|Add6~2\, C1|Add6~2, VGA, 1
instance = comp, \C1|Add8~1\, C1|Add8~1, VGA, 1
instance = comp, \C1|INST1|ps2_code[5]~feeder\, C1|INST1|ps2_code[5]~feeder, VGA, 1
instance = comp, \C1|INST1|ps2_code[5]\, C1|INST1|ps2_code[5], VGA, 1
instance = comp, \C1|INST1|ps2_code[7]\, C1|INST1|ps2_code[7], VGA, 1
instance = comp, \C1|INST1|ps2_code[6]~feeder\, C1|INST1|ps2_code[6]~feeder, VGA, 1
instance = comp, \C1|INST1|ps2_code[6]\, C1|INST1|ps2_code[6], VGA, 1
instance = comp, \C1|Equal0~0\, C1|Equal0~0, VGA, 1
instance = comp, \C1|DEPRESSED\, C1|DEPRESSED, VGA, 1
instance = comp, \C1|SQ_X2[10]~0\, C1|SQ_X2[10]~0, VGA, 1
instance = comp, \C1|SQ_X2[10]~1\, C1|SQ_X2[10]~1, VGA, 1
instance = comp, \C1|SQ_X2[10]~2\, C1|SQ_X2[10]~2, VGA, 1
instance = comp, \C1|SQ_X2[0]\, C1|SQ_X2[0], VGA, 1
instance = comp, \C1|Add8~5\, C1|Add8~5, VGA, 1
instance = comp, \C1|SQ_X2[2]\, C1|SQ_X2[2], VGA, 1
instance = comp, \C1|Add8~7\, C1|Add8~7, VGA, 1
instance = comp, \C1|Add8~9\, C1|Add8~9, VGA, 1
instance = comp, \C1|Add8~11\, C1|Add8~11, VGA, 1
instance = comp, \C1|Add8~17\, C1|Add8~17, VGA, 1
instance = comp, \C1|SQ_X2[9]~3\, C1|SQ_X2[9]~3, VGA, 1
instance = comp, \C1|SQ_X2[9]\, C1|SQ_X2[9], VGA, 1
instance = comp, \C1|SQ_X2[8]\, C1|SQ_X2[8], VGA, 1
instance = comp, \C1|SQ_X2[5]\, C1|SQ_X2[5], VGA, 1
instance = comp, \C1|SQ_X2[4]~5\, C1|SQ_X2[4]~5, VGA, 1
instance = comp, \C1|SQ_X2[4]\, C1|SQ_X2[4], VGA, 1
instance = comp, \C1|SQ_X2[3]~6\, C1|SQ_X2[3]~6, VGA, 1
instance = comp, \C1|SQ_X2[3]\, C1|SQ_X2[3], VGA, 1
instance = comp, \C1|LessThan4~1\, C1|LessThan4~1, VGA, 1
instance = comp, \C1|LessThan4~3\, C1|LessThan4~3, VGA, 1
instance = comp, \C1|LessThan4~5\, C1|LessThan4~5, VGA, 1
instance = comp, \C1|LessThan4~7\, C1|LessThan4~7, VGA, 1
instance = comp, \C1|LessThan4~9\, C1|LessThan4~9, VGA, 1
instance = comp, \C1|LessThan4~11\, C1|LessThan4~11, VGA, 1
instance = comp, \C1|LessThan4~13\, C1|LessThan4~13, VGA, 1
instance = comp, \C1|LessThan4~15\, C1|LessThan4~15, VGA, 1
instance = comp, \C1|LessThan4~17\, C1|LessThan4~17, VGA, 1
instance = comp, \C1|LessThan4~19\, C1|LessThan4~19, VGA, 1
instance = comp, \C1|LessThan4~20\, C1|LessThan4~20, VGA, 1
instance = comp, \C1|DRAW2~6\, C1|DRAW2~6, VGA, 1
instance = comp, \C1|HPOS[8]\, C1|HPOS[8], VGA, 1
instance = comp, \C1|process_0~7\, C1|process_0~7, VGA, 1
instance = comp, \C1|process_0~8\, C1|process_0~8, VGA, 1
instance = comp, \C1|process_0~9\, C1|process_0~9, VGA, 1
instance = comp, \C1|G~0\, C1|G~0, VGA, 1
instance = comp, \C1|INST1|ps2_code[3]\, C1|INST1|ps2_code[3], VGA, 1
instance = comp, \C1|Add6~3\, C1|Add6~3, VGA, 1
instance = comp, \C1|Add6~5\, C1|Add6~5, VGA, 1
instance = comp, \C1|Add6~6\, C1|Add6~6, VGA, 1
instance = comp, \C1|Add6~8\, C1|Add6~8, VGA, 1
instance = comp, \SW[0]~I\, SW[0], VGA, 1
instance = comp, \C1|SQ_X1[10]~0\, C1|SQ_X1[10]~0, VGA, 1
instance = comp, \C1|SQ_X1[1]\, C1|SQ_X1[1], VGA, 1
instance = comp, \C1|Add6~10\, C1|Add6~10, VGA, 1
instance = comp, \C1|SQ_X1[2]~6\, C1|SQ_X1[2]~6, VGA, 1
instance = comp, \C1|SQ_X1[2]\, C1|SQ_X1[2], VGA, 1
instance = comp, \C1|Add6~12\, C1|Add6~12, VGA, 1
instance = comp, \C1|SQ_X1[3]\, C1|SQ_X1[3], VGA, 1
instance = comp, \C1|Add6~14\, C1|Add6~14, VGA, 1
instance = comp, \C1|SQ_X1[4]~5\, C1|SQ_X1[4]~5, VGA, 1
instance = comp, \C1|SQ_X1[4]\, C1|SQ_X1[4], VGA, 1
instance = comp, \C1|Add6~16\, C1|Add6~16, VGA, 1
instance = comp, \C1|SQ_X1[5]~4\, C1|SQ_X1[5]~4, VGA, 1
instance = comp, \C1|SQ_X1[5]\, C1|SQ_X1[5], VGA, 1
instance = comp, \C1|Add6~18\, C1|Add6~18, VGA, 1
instance = comp, \C1|SQ_X1[6]~3\, C1|SQ_X1[6]~3, VGA, 1
instance = comp, \C1|SQ_X1[6]\, C1|SQ_X1[6], VGA, 1
instance = comp, \C1|Add6~20\, C1|Add6~20, VGA, 1
instance = comp, \C1|SQ_X1[7]~2\, C1|SQ_X1[7]~2, VGA, 1
instance = comp, \C1|SQ_X1[7]\, C1|SQ_X1[7], VGA, 1
instance = comp, \C1|Add6~22\, C1|Add6~22, VGA, 1
instance = comp, \C1|SQ_X1[8]~1\, C1|SQ_X1[8]~1, VGA, 1
instance = comp, \C1|SQ_X1[8]\, C1|SQ_X1[8], VGA, 1
instance = comp, \C1|Add6~24\, C1|Add6~24, VGA, 1
instance = comp, \C1|SQ_X1[9]\, C1|SQ_X1[9], VGA, 1
instance = comp, \C1|Add0~2\, C1|Add0~2, VGA, 1
instance = comp, \C1|Add0~4\, C1|Add0~4, VGA, 1
instance = comp, \C1|Add0~10\, C1|Add0~10, VGA, 1
instance = comp, \C1|Add0~12\, C1|Add0~12, VGA, 1
instance = comp, \C1|Add0~14\, C1|Add0~14, VGA, 1
instance = comp, \C1|SQ_X1[0]\, C1|SQ_X1[0], VGA, 1
instance = comp, \C1|LessThan1~1\, C1|LessThan1~1, VGA, 1
instance = comp, \C1|LessThan1~3\, C1|LessThan1~3, VGA, 1
instance = comp, \C1|LessThan1~5\, C1|LessThan1~5, VGA, 1
instance = comp, \C1|LessThan1~7\, C1|LessThan1~7, VGA, 1
instance = comp, \C1|LessThan1~9\, C1|LessThan1~9, VGA, 1
instance = comp, \C1|LessThan1~11\, C1|LessThan1~11, VGA, 1
instance = comp, \C1|LessThan1~13\, C1|LessThan1~13, VGA, 1
instance = comp, \C1|LessThan1~15\, C1|LessThan1~15, VGA, 1
instance = comp, \C1|LessThan1~17\, C1|LessThan1~17, VGA, 1
instance = comp, \C1|LessThan1~19\, C1|LessThan1~19, VGA, 1
instance = comp, \C1|LessThan1~20\, C1|LessThan1~20, VGA, 1
instance = comp, \C1|Add0~16\, C1|Add0~16, VGA, 1
instance = comp, \C1|Add6~26\, C1|Add6~26, VGA, 1
instance = comp, \C1|SQ_X1[10]\, C1|SQ_X1[10], VGA, 1
instance = comp, \C1|LessThan0~1\, C1|LessThan0~1, VGA, 1
instance = comp, \C1|LessThan0~3\, C1|LessThan0~3, VGA, 1
instance = comp, \C1|LessThan0~5\, C1|LessThan0~5, VGA, 1
instance = comp, \C1|LessThan0~7\, C1|LessThan0~7, VGA, 1
instance = comp, \C1|LessThan0~9\, C1|LessThan0~9, VGA, 1
instance = comp, \C1|LessThan0~11\, C1|LessThan0~11, VGA, 1
instance = comp, \C1|LessThan0~13\, C1|LessThan0~13, VGA, 1
instance = comp, \C1|LessThan0~15\, C1|LessThan0~15, VGA, 1
instance = comp, \C1|LessThan0~17\, C1|LessThan0~17, VGA, 1
instance = comp, \C1|LessThan0~19\, C1|LessThan0~19, VGA, 1
instance = comp, \C1|LessThan0~20\, C1|LessThan0~20, VGA, 1
instance = comp, \C1|DRAW1~5\, C1|DRAW1~5, VGA, 1
instance = comp, \C1|R~0\, C1|R~0, VGA, 1
instance = comp, \C1|R[0]\, C1|R[0], VGA, 1
instance = comp, \SW[1]~I\, SW[1], VGA, 1
instance = comp, \C1|G~1\, C1|G~1, VGA, 1
instance = comp, \C1|G~2\, C1|G~2, VGA, 1
instance = comp, \C1|B[0]\, C1|B[0], VGA, 1
instance = comp, \CLOCK_24[1]~I\, CLOCK_24[1], VGA, 1
instance = comp, \VGA_HS~I\, VGA_HS, VGA, 1
instance = comp, \VGA_VS~I\, VGA_VS, VGA, 1
instance = comp, \KEY[0]~I\, KEY[0], VGA, 1
instance = comp, \KEY[1]~I\, KEY[1], VGA, 1
instance = comp, \KEY[2]~I\, KEY[2], VGA, 1
instance = comp, \KEY[3]~I\, KEY[3], VGA, 1
instance = comp, \VGA_R[0]~I\, VGA_R[0], VGA, 1
instance = comp, \VGA_R[1]~I\, VGA_R[1], VGA, 1
instance = comp, \VGA_R[2]~I\, VGA_R[2], VGA, 1
instance = comp, \VGA_R[3]~I\, VGA_R[3], VGA, 1
instance = comp, \VGA_B[0]~I\, VGA_B[0], VGA, 1
instance = comp, \VGA_B[1]~I\, VGA_B[1], VGA, 1
instance = comp, \VGA_B[2]~I\, VGA_B[2], VGA, 1
instance = comp, \VGA_B[3]~I\, VGA_B[3], VGA, 1
instance = comp, \VGA_G[0]~I\, VGA_G[0], VGA, 1
instance = comp, \VGA_G[1]~I\, VGA_G[1], VGA, 1
instance = comp, \VGA_G[2]~I\, VGA_G[2], VGA, 1
instance = comp, \VGA_G[3]~I\, VGA_G[3], VGA, 1
