|VGA
CLOCK_24[0] => pll:C.clkin_clk
CLOCK_24[1] => ~NO_FANOUT~
PS2_CLK => SYNC:C1.KCLK
PS2_DAT => SYNC:C1.DATA
VGA_HS <= SYNC:C1.HSYNC
VGA_VS <= SYNC:C1.VSYNC
SW[0] => SYNC:C1.S[0]
SW[1] => SYNC:C1.S[1]
KEY[0] => SYNC:C1.KEYS[0]
KEY[1] => SYNC:C1.KEYS[1]
KEY[2] => SYNC:C1.KEYS[2]
KEY[3] => SYNC:C1.KEYS[3]
VGA_R[0] <= SYNC:C1.R[0]
VGA_R[1] <= SYNC:C1.R[1]
VGA_R[2] <= SYNC:C1.R[2]
VGA_R[3] <= SYNC:C1.R[3]
VGA_B[0] <= SYNC:C1.B[0]
VGA_B[1] <= SYNC:C1.B[1]
VGA_B[2] <= SYNC:C1.B[2]
VGA_B[3] <= SYNC:C1.B[3]
VGA_G[0] <= SYNC:C1.G[0]
VGA_G[1] <= SYNC:C1.G[1]
VGA_G[2] <= SYNC:C1.G[2]
VGA_G[3] <= SYNC:C1.G[3]


|VGA|pll:C
clkout_clk <= pll_altpll_0:altpll_0.c0
clkin_clk => pll_altpll_0:altpll_0.clk
rst_reset => pll_altpll_0:altpll_0.reset


|VGA|pll:C|pll_altpll_0:altpll_0
address[0] => w_select_control.IN0
address[0] => w_select_status.IN0
address[1] => w_select_status.IN1
address[1] => w_select_control.IN1
areset => comb.IN1
c0 <= altpll:sd1.clk
clk => clk.IN2
locked <= wire_sd1_locked.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
read => readdata.IN1
read => readdata.IN1
readdata[0] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= <GND>
readdata[3] <= <GND>
readdata[4] <= <GND>
readdata[5] <= <GND>
readdata[6] <= <GND>
readdata[7] <= <GND>
readdata[8] <= <GND>
readdata[9] <= <GND>
readdata[10] <= <GND>
readdata[11] <= <GND>
readdata[12] <= <GND>
readdata[13] <= <GND>
readdata[14] <= <GND>
readdata[15] <= <GND>
readdata[16] <= <GND>
readdata[17] <= <GND>
readdata[18] <= <GND>
readdata[19] <= <GND>
readdata[20] <= <GND>
readdata[21] <= <GND>
readdata[22] <= <GND>
readdata[23] <= <GND>
readdata[24] <= <GND>
readdata[25] <= <GND>
readdata[26] <= <GND>
readdata[27] <= <GND>
readdata[28] <= <GND>
readdata[29] <= <GND>
readdata[30] <= <GND>
readdata[31] <= <GND>
reset => prev_reset.ACLR
reset => pfdena_reg.PRESET
reset => _.IN1
write => wire_pfdena_reg_ena.IN1
writedata[0] => w_reset.IN1
writedata[1] => pfdena_reg.DATAIN
writedata[2] => ~NO_FANOUT~
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~


|VGA|pll:C|pll_altpll_0:altpll_0|pll_altpll_0_stdsync_sv6:stdsync2
clk => clk.IN1
din => din.IN1
dout <= pll_altpll_0_dffpipe_l2c:dffpipe3.q
reset_n => reset_n.IN1


|VGA|pll:C|pll_altpll_0:altpll_0|pll_altpll_0_stdsync_sv6:stdsync2|pll_altpll_0_dffpipe_l2c:dffpipe3
clock => dffe6a[0].CLK
clock => dffe5a[0].CLK
clock => dffe4a[0].CLK
clrn => dffe6a[0].ACLR
clrn => dffe4a[0].ACLR
clrn => dffe5a[0].ACLR
d[0] => dffe4a[0].DATAIN
q[0] <= dffe6a[0].DB_MAX_OUTPUT_PORT_TYPE


|VGA|pll:C|pll_altpll_0:altpll_0|altpll:sd1
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|VGA|SYNC:C1
CLK => ps2_keyboard:INST1.clk
CLK => VSYNC~reg0.CLK
CLK => HSYNC~reg0.CLK
CLK => CAR_X[0].CLK
CLK => CAR_X[1].CLK
CLK => CAR_X[2].CLK
CLK => CAR_X[3].CLK
CLK => CAR_X[4].CLK
CLK => CAR_X[5].CLK
CLK => CAR_X[6].CLK
CLK => CAR_X[7].CLK
CLK => CAR_X[8].CLK
CLK => CAR_X[9].CLK
CLK => CAR_X[10].CLK
CLK => VPOS[0].CLK
CLK => VPOS[1].CLK
CLK => VPOS[2].CLK
CLK => VPOS[3].CLK
CLK => VPOS[4].CLK
CLK => VPOS[5].CLK
CLK => VPOS[6].CLK
CLK => VPOS[7].CLK
CLK => VPOS[8].CLK
CLK => VPOS[9].CLK
CLK => VPOS[10].CLK
CLK => HPOS[0].CLK
CLK => HPOS[1].CLK
CLK => HPOS[2].CLK
CLK => HPOS[3].CLK
CLK => HPOS[4].CLK
CLK => HPOS[5].CLK
CLK => HPOS[6].CLK
CLK => HPOS[7].CLK
CLK => HPOS[8].CLK
CLK => HPOS[9].CLK
CLK => HPOS[10].CLK
CLK => B[0]~reg0.CLK
CLK => B[1]~reg0.CLK
CLK => B[2]~reg0.CLK
CLK => B[3]~reg0.CLK
CLK => G[0]~reg0.CLK
CLK => G[1]~reg0.CLK
CLK => G[2]~reg0.CLK
CLK => G[3]~reg0.CLK
CLK => R[0]~reg0.CLK
CLK => R[1]~reg0.CLK
CLK => R[2]~reg0.CLK
CLK => R[3]~reg0.CLK
KCLK => ps2_keyboard:INST1.ps2_clk
DATA => ps2_keyboard:INST1.ps2_data
HSYNC <= HSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= VSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYS[0] => ~NO_FANOUT~
KEYS[1] => ~NO_FANOUT~
KEYS[2] => ~NO_FANOUT~
KEYS[3] => ~NO_FANOUT~
S[0] => ~NO_FANOUT~
S[1] => ~NO_FANOUT~


|VGA|SYNC:C1|ps2_keyboard:INST1
clk => debounce:debounce_ps2_clk.clk
clk => ps2_code[0]~reg0.CLK
clk => ps2_code[1]~reg0.CLK
clk => ps2_code[2]~reg0.CLK
clk => ps2_code[3]~reg0.CLK
clk => ps2_code[4]~reg0.CLK
clk => ps2_code[5]~reg0.CLK
clk => ps2_code[6]~reg0.CLK
clk => ps2_code[7]~reg0.CLK
clk => ps2_code_new~reg0.CLK
clk => count_idle[0].CLK
clk => count_idle[1].CLK
clk => count_idle[2].CLK
clk => count_idle[3].CLK
clk => count_idle[4].CLK
clk => count_idle[5].CLK
clk => count_idle[6].CLK
clk => count_idle[7].CLK
clk => count_idle[8].CLK
clk => count_idle[9].CLK
clk => count_idle[10].CLK
clk => count_idle[11].CLK
clk => sync_ffs[0].CLK
clk => sync_ffs[1].CLK
clk => debounce:debounce_ps2_data.clk
ps2_clk => sync_ffs[0].DATAIN
ps2_data => sync_ffs[1].DATAIN
ps2_code_new <= ps2_code_new~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[0] <= ps2_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[1] <= ps2_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[2] <= ps2_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[3] <= ps2_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[4] <= ps2_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[5] <= ps2_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[6] <= ps2_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[7] <= ps2_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|SYNC:C1|ps2_keyboard:INST1|debounce:debounce_ps2_clk
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|SYNC:C1|ps2_keyboard:INST1|debounce:debounce_ps2_data
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|SYNC:C1|player_sprite_straight_updated:INST2l
X[0] => Equal0.IN10
X[0] => Equal2.IN7
X[0] => Equal3.IN10
X[0] => Equal4.IN7
X[0] => Equal5.IN10
X[0] => Equal6.IN8
X[0] => Equal7.IN10
X[0] => Equal8.IN7
X[0] => Equal9.IN10
X[0] => Equal10.IN8
X[0] => Equal11.IN10
X[0] => Equal12.IN8
X[0] => Equal13.IN10
X[0] => Equal14.IN9
X[0] => Equal15.IN10
X[0] => Equal16.IN6
X[0] => Equal17.IN10
X[0] => Equal18.IN7
X[0] => Equal19.IN10
X[0] => Equal20.IN7
X[0] => Equal21.IN10
X[0] => Equal22.IN8
X[0] => Equal23.IN10
X[0] => Equal24.IN7
X[0] => Equal25.IN10
X[0] => Equal26.IN8
X[0] => Equal27.IN10
X[0] => Equal28.IN8
X[0] => Equal29.IN10
X[0] => Equal30.IN9
X[0] => Equal31.IN10
X[0] => Equal32.IN7
X[0] => Equal33.IN10
X[0] => Equal34.IN8
X[0] => Equal35.IN10
X[0] => Equal36.IN8
X[0] => Equal37.IN10
X[0] => Equal38.IN9
X[0] => Equal39.IN10
X[0] => Equal40.IN8
X[0] => Equal41.IN10
X[0] => Equal42.IN9
X[0] => Equal43.IN10
X[0] => Equal44.IN9
X[0] => Equal45.IN10
X[0] => Equal46.IN10
X[1] => Equal0.IN6
X[1] => Equal2.IN6
X[1] => Equal3.IN9
X[1] => Equal4.IN10
X[1] => Equal5.IN7
X[1] => Equal6.IN7
X[1] => Equal7.IN9
X[1] => Equal8.IN10
X[1] => Equal9.IN7
X[1] => Equal10.IN7
X[1] => Equal11.IN9
X[1] => Equal12.IN10
X[1] => Equal13.IN8
X[1] => Equal14.IN8
X[1] => Equal15.IN9
X[1] => Equal16.IN10
X[1] => Equal17.IN6
X[1] => Equal18.IN6
X[1] => Equal19.IN9
X[1] => Equal20.IN10
X[1] => Equal21.IN7
X[1] => Equal22.IN7
X[1] => Equal23.IN9
X[1] => Equal24.IN10
X[1] => Equal25.IN7
X[1] => Equal26.IN7
X[1] => Equal27.IN9
X[1] => Equal28.IN10
X[1] => Equal29.IN8
X[1] => Equal30.IN8
X[1] => Equal31.IN9
X[1] => Equal32.IN10
X[1] => Equal33.IN7
X[1] => Equal34.IN7
X[1] => Equal35.IN9
X[1] => Equal36.IN10
X[1] => Equal37.IN8
X[1] => Equal38.IN8
X[1] => Equal39.IN9
X[1] => Equal40.IN10
X[1] => Equal41.IN8
X[1] => Equal42.IN8
X[1] => Equal43.IN9
X[1] => Equal44.IN10
X[1] => Equal45.IN9
X[1] => Equal46.IN9
X[2] => Equal0.IN9
X[2] => Equal2.IN10
X[2] => Equal3.IN6
X[2] => Equal4.IN6
X[2] => Equal5.IN6
X[2] => Equal6.IN6
X[2] => Equal7.IN8
X[2] => Equal8.IN9
X[2] => Equal9.IN9
X[2] => Equal10.IN10
X[2] => Equal11.IN7
X[2] => Equal12.IN7
X[2] => Equal13.IN7
X[2] => Equal14.IN7
X[2] => Equal15.IN8
X[2] => Equal16.IN9
X[2] => Equal17.IN9
X[2] => Equal18.IN10
X[2] => Equal19.IN6
X[2] => Equal20.IN6
X[2] => Equal21.IN6
X[2] => Equal22.IN6
X[2] => Equal23.IN8
X[2] => Equal24.IN9
X[2] => Equal25.IN9
X[2] => Equal26.IN10
X[2] => Equal27.IN7
X[2] => Equal28.IN7
X[2] => Equal29.IN7
X[2] => Equal30.IN7
X[2] => Equal31.IN8
X[2] => Equal32.IN9
X[2] => Equal33.IN9
X[2] => Equal34.IN10
X[2] => Equal35.IN7
X[2] => Equal36.IN7
X[2] => Equal37.IN7
X[2] => Equal38.IN7
X[2] => Equal39.IN8
X[2] => Equal40.IN9
X[2] => Equal41.IN9
X[2] => Equal42.IN10
X[2] => Equal43.IN8
X[2] => Equal44.IN8
X[2] => Equal45.IN8
X[2] => Equal46.IN8
X[3] => Equal0.IN8
X[3] => Equal2.IN9
X[3] => Equal3.IN8
X[3] => Equal4.IN9
X[3] => Equal5.IN9
X[3] => Equal6.IN10
X[3] => Equal7.IN6
X[3] => Equal8.IN6
X[3] => Equal9.IN6
X[3] => Equal10.IN6
X[3] => Equal11.IN6
X[3] => Equal12.IN6
X[3] => Equal13.IN6
X[3] => Equal14.IN6
X[3] => Equal15.IN7
X[3] => Equal16.IN8
X[3] => Equal17.IN8
X[3] => Equal18.IN9
X[3] => Equal19.IN8
X[3] => Equal20.IN9
X[3] => Equal21.IN9
X[3] => Equal22.IN10
X[3] => Equal23.IN6
X[3] => Equal24.IN6
X[3] => Equal25.IN6
X[3] => Equal26.IN6
X[3] => Equal27.IN6
X[3] => Equal28.IN6
X[3] => Equal29.IN6
X[3] => Equal30.IN6
X[3] => Equal31.IN7
X[3] => Equal32.IN8
X[3] => Equal33.IN8
X[3] => Equal34.IN9
X[3] => Equal35.IN8
X[3] => Equal36.IN9
X[3] => Equal37.IN9
X[3] => Equal38.IN10
X[3] => Equal39.IN7
X[3] => Equal40.IN7
X[3] => Equal41.IN7
X[3] => Equal42.IN7
X[3] => Equal43.IN7
X[3] => Equal44.IN7
X[3] => Equal45.IN7
X[3] => Equal46.IN7
X[4] => Equal0.IN5
X[4] => Equal2.IN5
X[4] => Equal3.IN5
X[4] => Equal4.IN5
X[4] => Equal5.IN5
X[4] => Equal6.IN5
X[4] => Equal7.IN5
X[4] => Equal8.IN5
X[4] => Equal9.IN5
X[4] => Equal10.IN5
X[4] => Equal11.IN5
X[4] => Equal12.IN5
X[4] => Equal13.IN5
X[4] => Equal14.IN5
X[4] => Equal15.IN6
X[4] => Equal16.IN7
X[4] => Equal17.IN7
X[4] => Equal18.IN8
X[4] => Equal19.IN7
X[4] => Equal20.IN8
X[4] => Equal21.IN8
X[4] => Equal22.IN9
X[4] => Equal23.IN7
X[4] => Equal24.IN8
X[4] => Equal25.IN8
X[4] => Equal26.IN9
X[4] => Equal27.IN8
X[4] => Equal28.IN9
X[4] => Equal29.IN9
X[4] => Equal30.IN10
X[4] => Equal31.IN6
X[4] => Equal32.IN6
X[4] => Equal33.IN6
X[4] => Equal34.IN6
X[4] => Equal35.IN6
X[4] => Equal36.IN6
X[4] => Equal37.IN6
X[4] => Equal38.IN6
X[4] => Equal39.IN6
X[4] => Equal40.IN6
X[4] => Equal41.IN6
X[4] => Equal42.IN6
X[4] => Equal43.IN6
X[4] => Equal44.IN6
X[4] => Equal45.IN6
X[4] => Equal46.IN6
X[5] => Equal0.IN7
X[5] => Equal2.IN8
X[5] => Equal3.IN7
X[5] => Equal4.IN8
X[5] => Equal5.IN8
X[5] => Equal6.IN9
X[5] => Equal7.IN7
X[5] => Equal8.IN8
X[5] => Equal9.IN8
X[5] => Equal10.IN9
X[5] => Equal11.IN8
X[5] => Equal12.IN9
X[5] => Equal13.IN9
X[5] => Equal14.IN10
X[5] => Equal15.IN5
X[5] => Equal16.IN5
X[5] => Equal17.IN5
X[5] => Equal18.IN5
X[5] => Equal19.IN5
X[5] => Equal20.IN5
X[5] => Equal21.IN5
X[5] => Equal22.IN5
X[5] => Equal23.IN5
X[5] => Equal24.IN5
X[5] => Equal25.IN5
X[5] => Equal26.IN5
X[5] => Equal27.IN5
X[5] => Equal28.IN5
X[5] => Equal29.IN5
X[5] => Equal30.IN5
X[5] => Equal31.IN5
X[5] => Equal32.IN5
X[5] => Equal33.IN5
X[5] => Equal34.IN5
X[5] => Equal35.IN5
X[5] => Equal36.IN5
X[5] => Equal37.IN5
X[5] => Equal38.IN5
X[5] => Equal39.IN5
X[5] => Equal40.IN5
X[5] => Equal41.IN5
X[5] => Equal42.IN5
X[5] => Equal43.IN5
X[5] => Equal44.IN5
X[5] => Equal45.IN5
X[5] => Equal46.IN5
X[6] => Equal0.IN4
X[6] => Equal2.IN4
X[6] => Equal3.IN4
X[6] => Equal4.IN4
X[6] => Equal5.IN4
X[6] => Equal6.IN4
X[6] => Equal7.IN4
X[6] => Equal8.IN4
X[6] => Equal9.IN4
X[6] => Equal10.IN4
X[6] => Equal11.IN4
X[6] => Equal12.IN4
X[6] => Equal13.IN4
X[6] => Equal14.IN4
X[6] => Equal15.IN4
X[6] => Equal16.IN4
X[6] => Equal17.IN4
X[6] => Equal18.IN4
X[6] => Equal19.IN4
X[6] => Equal20.IN4
X[6] => Equal21.IN4
X[6] => Equal22.IN4
X[6] => Equal23.IN4
X[6] => Equal24.IN4
X[6] => Equal25.IN4
X[6] => Equal26.IN4
X[6] => Equal27.IN4
X[6] => Equal28.IN4
X[6] => Equal29.IN4
X[6] => Equal30.IN4
X[6] => Equal31.IN4
X[6] => Equal32.IN4
X[6] => Equal33.IN4
X[6] => Equal34.IN4
X[6] => Equal35.IN4
X[6] => Equal36.IN4
X[6] => Equal37.IN4
X[6] => Equal38.IN4
X[6] => Equal39.IN4
X[6] => Equal40.IN4
X[6] => Equal41.IN4
X[6] => Equal42.IN4
X[6] => Equal43.IN4
X[6] => Equal44.IN4
X[6] => Equal45.IN4
X[6] => Equal46.IN4
X[7] => Equal0.IN3
X[7] => Equal2.IN3
X[7] => Equal3.IN3
X[7] => Equal4.IN3
X[7] => Equal5.IN3
X[7] => Equal6.IN3
X[7] => Equal7.IN3
X[7] => Equal8.IN3
X[7] => Equal9.IN3
X[7] => Equal10.IN3
X[7] => Equal11.IN3
X[7] => Equal12.IN3
X[7] => Equal13.IN3
X[7] => Equal14.IN3
X[7] => Equal15.IN3
X[7] => Equal16.IN3
X[7] => Equal17.IN3
X[7] => Equal18.IN3
X[7] => Equal19.IN3
X[7] => Equal20.IN3
X[7] => Equal21.IN3
X[7] => Equal22.IN3
X[7] => Equal23.IN3
X[7] => Equal24.IN3
X[7] => Equal25.IN3
X[7] => Equal26.IN3
X[7] => Equal27.IN3
X[7] => Equal28.IN3
X[7] => Equal29.IN3
X[7] => Equal30.IN3
X[7] => Equal31.IN3
X[7] => Equal32.IN3
X[7] => Equal33.IN3
X[7] => Equal34.IN3
X[7] => Equal35.IN3
X[7] => Equal36.IN3
X[7] => Equal37.IN3
X[7] => Equal38.IN3
X[7] => Equal39.IN3
X[7] => Equal40.IN3
X[7] => Equal41.IN3
X[7] => Equal42.IN3
X[7] => Equal43.IN3
X[7] => Equal44.IN3
X[7] => Equal45.IN3
X[7] => Equal46.IN3
X[8] => Equal0.IN2
X[8] => Equal2.IN2
X[8] => Equal3.IN2
X[8] => Equal4.IN2
X[8] => Equal5.IN2
X[8] => Equal6.IN2
X[8] => Equal7.IN2
X[8] => Equal8.IN2
X[8] => Equal9.IN2
X[8] => Equal10.IN2
X[8] => Equal11.IN2
X[8] => Equal12.IN2
X[8] => Equal13.IN2
X[8] => Equal14.IN2
X[8] => Equal15.IN2
X[8] => Equal16.IN2
X[8] => Equal17.IN2
X[8] => Equal18.IN2
X[8] => Equal19.IN2
X[8] => Equal20.IN2
X[8] => Equal21.IN2
X[8] => Equal22.IN2
X[8] => Equal23.IN2
X[8] => Equal24.IN2
X[8] => Equal25.IN2
X[8] => Equal26.IN2
X[8] => Equal27.IN2
X[8] => Equal28.IN2
X[8] => Equal29.IN2
X[8] => Equal30.IN2
X[8] => Equal31.IN2
X[8] => Equal32.IN2
X[8] => Equal33.IN2
X[8] => Equal34.IN2
X[8] => Equal35.IN2
X[8] => Equal36.IN2
X[8] => Equal37.IN2
X[8] => Equal38.IN2
X[8] => Equal39.IN2
X[8] => Equal40.IN2
X[8] => Equal41.IN2
X[8] => Equal42.IN2
X[8] => Equal43.IN2
X[8] => Equal44.IN2
X[8] => Equal45.IN2
X[8] => Equal46.IN2
X[9] => Equal0.IN1
X[9] => Equal2.IN1
X[9] => Equal3.IN1
X[9] => Equal4.IN1
X[9] => Equal5.IN1
X[9] => Equal6.IN1
X[9] => Equal7.IN1
X[9] => Equal8.IN1
X[9] => Equal9.IN1
X[9] => Equal10.IN1
X[9] => Equal11.IN1
X[9] => Equal12.IN1
X[9] => Equal13.IN1
X[9] => Equal14.IN1
X[9] => Equal15.IN1
X[9] => Equal16.IN1
X[9] => Equal17.IN1
X[9] => Equal18.IN1
X[9] => Equal19.IN1
X[9] => Equal20.IN1
X[9] => Equal21.IN1
X[9] => Equal22.IN1
X[9] => Equal23.IN1
X[9] => Equal24.IN1
X[9] => Equal25.IN1
X[9] => Equal26.IN1
X[9] => Equal27.IN1
X[9] => Equal28.IN1
X[9] => Equal29.IN1
X[9] => Equal30.IN1
X[9] => Equal31.IN1
X[9] => Equal32.IN1
X[9] => Equal33.IN1
X[9] => Equal34.IN1
X[9] => Equal35.IN1
X[9] => Equal36.IN1
X[9] => Equal37.IN1
X[9] => Equal38.IN1
X[9] => Equal39.IN1
X[9] => Equal40.IN1
X[9] => Equal41.IN1
X[9] => Equal42.IN1
X[9] => Equal43.IN1
X[9] => Equal44.IN1
X[9] => Equal45.IN1
X[9] => Equal46.IN1
X[10] => Equal0.IN0
X[10] => Equal2.IN0
X[10] => Equal3.IN0
X[10] => Equal4.IN0
X[10] => Equal5.IN0
X[10] => Equal6.IN0
X[10] => Equal7.IN0
X[10] => Equal8.IN0
X[10] => Equal9.IN0
X[10] => Equal10.IN0
X[10] => Equal11.IN0
X[10] => Equal12.IN0
X[10] => Equal13.IN0
X[10] => Equal14.IN0
X[10] => Equal15.IN0
X[10] => Equal16.IN0
X[10] => Equal17.IN0
X[10] => Equal18.IN0
X[10] => Equal19.IN0
X[10] => Equal20.IN0
X[10] => Equal21.IN0
X[10] => Equal22.IN0
X[10] => Equal23.IN0
X[10] => Equal24.IN0
X[10] => Equal25.IN0
X[10] => Equal26.IN0
X[10] => Equal27.IN0
X[10] => Equal28.IN0
X[10] => Equal29.IN0
X[10] => Equal30.IN0
X[10] => Equal31.IN0
X[10] => Equal32.IN0
X[10] => Equal33.IN0
X[10] => Equal34.IN0
X[10] => Equal35.IN0
X[10] => Equal36.IN0
X[10] => Equal37.IN0
X[10] => Equal38.IN0
X[10] => Equal39.IN0
X[10] => Equal40.IN0
X[10] => Equal41.IN0
X[10] => Equal42.IN0
X[10] => Equal43.IN0
X[10] => Equal44.IN0
X[10] => Equal45.IN0
X[10] => Equal46.IN0
Y[0] => Equal1.IN10
Y[0] => Equal47.IN7
Y[0] => Equal48.IN10
Y[0] => Equal49.IN7
Y[0] => Equal50.IN10
Y[0] => Equal51.IN8
Y[0] => Equal52.IN10
Y[0] => Equal53.IN7
Y[0] => Equal54.IN10
Y[0] => Equal55.IN8
Y[0] => Equal56.IN10
Y[0] => Equal57.IN8
Y[0] => Equal58.IN10
Y[0] => Equal59.IN9
Y[0] => Equal60.IN10
Y[0] => Equal61.IN7
Y[0] => Equal62.IN10
Y[0] => Equal63.IN8
Y[0] => Equal64.IN10
Y[0] => Equal65.IN8
Y[0] => Equal66.IN10
Y[0] => Equal67.IN9
Y[0] => Equal68.IN10
Y[0] => Equal69.IN8
Y[0] => Equal70.IN10
Y[0] => Equal71.IN9
Y[0] => Equal72.IN10
Y[0] => Equal73.IN9
Y[0] => Equal74.IN10
Y[0] => Equal75.IN10
Y[1] => Equal1.IN6
Y[1] => Equal47.IN6
Y[1] => Equal48.IN9
Y[1] => Equal49.IN10
Y[1] => Equal50.IN7
Y[1] => Equal51.IN7
Y[1] => Equal52.IN9
Y[1] => Equal53.IN10
Y[1] => Equal54.IN7
Y[1] => Equal55.IN7
Y[1] => Equal56.IN9
Y[1] => Equal57.IN10
Y[1] => Equal58.IN8
Y[1] => Equal59.IN8
Y[1] => Equal60.IN9
Y[1] => Equal61.IN10
Y[1] => Equal62.IN7
Y[1] => Equal63.IN7
Y[1] => Equal64.IN9
Y[1] => Equal65.IN10
Y[1] => Equal66.IN8
Y[1] => Equal67.IN8
Y[1] => Equal68.IN9
Y[1] => Equal69.IN10
Y[1] => Equal70.IN8
Y[1] => Equal71.IN8
Y[1] => Equal72.IN9
Y[1] => Equal73.IN10
Y[1] => Equal74.IN9
Y[1] => Equal75.IN9
Y[2] => Equal1.IN9
Y[2] => Equal47.IN10
Y[2] => Equal48.IN6
Y[2] => Equal49.IN6
Y[2] => Equal50.IN6
Y[2] => Equal51.IN6
Y[2] => Equal52.IN8
Y[2] => Equal53.IN9
Y[2] => Equal54.IN9
Y[2] => Equal55.IN10
Y[2] => Equal56.IN7
Y[2] => Equal57.IN7
Y[2] => Equal58.IN7
Y[2] => Equal59.IN7
Y[2] => Equal60.IN8
Y[2] => Equal61.IN9
Y[2] => Equal62.IN9
Y[2] => Equal63.IN10
Y[2] => Equal64.IN7
Y[2] => Equal65.IN7
Y[2] => Equal66.IN7
Y[2] => Equal67.IN7
Y[2] => Equal68.IN8
Y[2] => Equal69.IN9
Y[2] => Equal70.IN9
Y[2] => Equal71.IN10
Y[2] => Equal72.IN8
Y[2] => Equal73.IN8
Y[2] => Equal74.IN8
Y[2] => Equal75.IN8
Y[3] => Equal1.IN8
Y[3] => Equal47.IN9
Y[3] => Equal48.IN8
Y[3] => Equal49.IN9
Y[3] => Equal50.IN9
Y[3] => Equal51.IN10
Y[3] => Equal52.IN6
Y[3] => Equal53.IN6
Y[3] => Equal54.IN6
Y[3] => Equal55.IN6
Y[3] => Equal56.IN6
Y[3] => Equal57.IN6
Y[3] => Equal58.IN6
Y[3] => Equal59.IN6
Y[3] => Equal60.IN7
Y[3] => Equal61.IN8
Y[3] => Equal62.IN8
Y[3] => Equal63.IN9
Y[3] => Equal64.IN8
Y[3] => Equal65.IN9
Y[3] => Equal66.IN9
Y[3] => Equal67.IN10
Y[3] => Equal68.IN7
Y[3] => Equal69.IN7
Y[3] => Equal70.IN7
Y[3] => Equal71.IN7
Y[3] => Equal72.IN7
Y[3] => Equal73.IN7
Y[3] => Equal74.IN7
Y[3] => Equal75.IN7
Y[4] => Equal1.IN7
Y[4] => Equal47.IN8
Y[4] => Equal48.IN7
Y[4] => Equal49.IN8
Y[4] => Equal50.IN8
Y[4] => Equal51.IN9
Y[4] => Equal52.IN7
Y[4] => Equal53.IN8
Y[4] => Equal54.IN8
Y[4] => Equal55.IN9
Y[4] => Equal56.IN8
Y[4] => Equal57.IN9
Y[4] => Equal58.IN9
Y[4] => Equal59.IN10
Y[4] => Equal60.IN6
Y[4] => Equal61.IN6
Y[4] => Equal62.IN6
Y[4] => Equal63.IN6
Y[4] => Equal64.IN6
Y[4] => Equal65.IN6
Y[4] => Equal66.IN6
Y[4] => Equal67.IN6
Y[4] => Equal68.IN6
Y[4] => Equal69.IN6
Y[4] => Equal70.IN6
Y[4] => Equal71.IN6
Y[4] => Equal72.IN6
Y[4] => Equal73.IN6
Y[4] => Equal74.IN6
Y[4] => Equal75.IN6
Y[5] => Equal1.IN5
Y[5] => Equal47.IN5
Y[5] => Equal48.IN5
Y[5] => Equal49.IN5
Y[5] => Equal50.IN5
Y[5] => Equal51.IN5
Y[5] => Equal52.IN5
Y[5] => Equal53.IN5
Y[5] => Equal54.IN5
Y[5] => Equal55.IN5
Y[5] => Equal56.IN5
Y[5] => Equal57.IN5
Y[5] => Equal58.IN5
Y[5] => Equal59.IN5
Y[5] => Equal60.IN5
Y[5] => Equal61.IN5
Y[5] => Equal62.IN5
Y[5] => Equal63.IN5
Y[5] => Equal64.IN5
Y[5] => Equal65.IN5
Y[5] => Equal66.IN5
Y[5] => Equal67.IN5
Y[5] => Equal68.IN5
Y[5] => Equal69.IN5
Y[5] => Equal70.IN5
Y[5] => Equal71.IN5
Y[5] => Equal72.IN5
Y[5] => Equal73.IN5
Y[5] => Equal74.IN5
Y[5] => Equal75.IN5
Y[6] => Equal1.IN4
Y[6] => Equal47.IN4
Y[6] => Equal48.IN4
Y[6] => Equal49.IN4
Y[6] => Equal50.IN4
Y[6] => Equal51.IN4
Y[6] => Equal52.IN4
Y[6] => Equal53.IN4
Y[6] => Equal54.IN4
Y[6] => Equal55.IN4
Y[6] => Equal56.IN4
Y[6] => Equal57.IN4
Y[6] => Equal58.IN4
Y[6] => Equal59.IN4
Y[6] => Equal60.IN4
Y[6] => Equal61.IN4
Y[6] => Equal62.IN4
Y[6] => Equal63.IN4
Y[6] => Equal64.IN4
Y[6] => Equal65.IN4
Y[6] => Equal66.IN4
Y[6] => Equal67.IN4
Y[6] => Equal68.IN4
Y[6] => Equal69.IN4
Y[6] => Equal70.IN4
Y[6] => Equal71.IN4
Y[6] => Equal72.IN4
Y[6] => Equal73.IN4
Y[6] => Equal74.IN4
Y[6] => Equal75.IN4
Y[7] => Equal1.IN3
Y[7] => Equal47.IN3
Y[7] => Equal48.IN3
Y[7] => Equal49.IN3
Y[7] => Equal50.IN3
Y[7] => Equal51.IN3
Y[7] => Equal52.IN3
Y[7] => Equal53.IN3
Y[7] => Equal54.IN3
Y[7] => Equal55.IN3
Y[7] => Equal56.IN3
Y[7] => Equal57.IN3
Y[7] => Equal58.IN3
Y[7] => Equal59.IN3
Y[7] => Equal60.IN3
Y[7] => Equal61.IN3
Y[7] => Equal62.IN3
Y[7] => Equal63.IN3
Y[7] => Equal64.IN3
Y[7] => Equal65.IN3
Y[7] => Equal66.IN3
Y[7] => Equal67.IN3
Y[7] => Equal68.IN3
Y[7] => Equal69.IN3
Y[7] => Equal70.IN3
Y[7] => Equal71.IN3
Y[7] => Equal72.IN3
Y[7] => Equal73.IN3
Y[7] => Equal74.IN3
Y[7] => Equal75.IN3
Y[8] => Equal1.IN2
Y[8] => Equal47.IN2
Y[8] => Equal48.IN2
Y[8] => Equal49.IN2
Y[8] => Equal50.IN2
Y[8] => Equal51.IN2
Y[8] => Equal52.IN2
Y[8] => Equal53.IN2
Y[8] => Equal54.IN2
Y[8] => Equal55.IN2
Y[8] => Equal56.IN2
Y[8] => Equal57.IN2
Y[8] => Equal58.IN2
Y[8] => Equal59.IN2
Y[8] => Equal60.IN2
Y[8] => Equal61.IN2
Y[8] => Equal62.IN2
Y[8] => Equal63.IN2
Y[8] => Equal64.IN2
Y[8] => Equal65.IN2
Y[8] => Equal66.IN2
Y[8] => Equal67.IN2
Y[8] => Equal68.IN2
Y[8] => Equal69.IN2
Y[8] => Equal70.IN2
Y[8] => Equal71.IN2
Y[8] => Equal72.IN2
Y[8] => Equal73.IN2
Y[8] => Equal74.IN2
Y[8] => Equal75.IN2
Y[9] => Equal1.IN1
Y[9] => Equal47.IN1
Y[9] => Equal48.IN1
Y[9] => Equal49.IN1
Y[9] => Equal50.IN1
Y[9] => Equal51.IN1
Y[9] => Equal52.IN1
Y[9] => Equal53.IN1
Y[9] => Equal54.IN1
Y[9] => Equal55.IN1
Y[9] => Equal56.IN1
Y[9] => Equal57.IN1
Y[9] => Equal58.IN1
Y[9] => Equal59.IN1
Y[9] => Equal60.IN1
Y[9] => Equal61.IN1
Y[9] => Equal62.IN1
Y[9] => Equal63.IN1
Y[9] => Equal64.IN1
Y[9] => Equal65.IN1
Y[9] => Equal66.IN1
Y[9] => Equal67.IN1
Y[9] => Equal68.IN1
Y[9] => Equal69.IN1
Y[9] => Equal70.IN1
Y[9] => Equal71.IN1
Y[9] => Equal72.IN1
Y[9] => Equal73.IN1
Y[9] => Equal74.IN1
Y[9] => Equal75.IN1
Y[10] => Equal1.IN0
Y[10] => Equal47.IN0
Y[10] => Equal48.IN0
Y[10] => Equal49.IN0
Y[10] => Equal50.IN0
Y[10] => Equal51.IN0
Y[10] => Equal52.IN0
Y[10] => Equal53.IN0
Y[10] => Equal54.IN0
Y[10] => Equal55.IN0
Y[10] => Equal56.IN0
Y[10] => Equal57.IN0
Y[10] => Equal58.IN0
Y[10] => Equal59.IN0
Y[10] => Equal60.IN0
Y[10] => Equal61.IN0
Y[10] => Equal62.IN0
Y[10] => Equal63.IN0
Y[10] => Equal64.IN0
Y[10] => Equal65.IN0
Y[10] => Equal66.IN0
Y[10] => Equal67.IN0
Y[10] => Equal68.IN0
Y[10] => Equal69.IN0
Y[10] => Equal70.IN0
Y[10] => Equal71.IN0
Y[10] => Equal72.IN0
Y[10] => Equal73.IN0
Y[10] => Equal74.IN0
Y[10] => Equal75.IN0
data[0] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data.DB_MAX_OUTPUT_PORT_TYPE


